# Microservices-with-Spring-Cloud-V3

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/emmanuel/microservices/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/emmanuel/microservices/api_gateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/emmanuel/microservices/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  RestTemplateConfiguration.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/emmanuel/microservices/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/emmanuel/microservices/currency_exchange_service/: CircuitbreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRespository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/emmanuel/microservices/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/emmanuel/microservices/limits_service/: LimitsServiceApplication.java
limits-service/src/main/java/com/emmanuel/microservices/limits_service/configuration/: Configuration.java
limits-service/src/main/java/com/emmanuel/microservices/limits_service/controller/: LimitsController.java
limits-service/src/main/java/com/emmanuel/microservices/limits_service/controller/bean/: Limits.java
limits-service/src/main/resources/: application.properties  pasteInLocalconfigRepo01
limits-service/src/test/java/com/emmanuel/microservices/limits_service/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/emmanuel/microservices/naming_server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/emmanuel/microservices/naming_server/: NamingServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/emmanuel/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/emmanuel/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
