spring.application.name=api-gateway
server.port=8765

#The below command connects the api-gateway service to the naming server. This may not be necessary as the eureka client dependency is already in the pom.xml file
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#The below command enables api-gateway to discover services using the naming server
#spring.cloud.gateway.discovery.locator.enabled=true
#e.g http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

#The below command is used to convert the service id to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#ie. http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR

#After implementing ApiGatewayConfiguratoin routing, we can access the currency-exchange service using the below URL. Hence discovery locator is not required
#http://localhost:8765/currency-exchange/from/USD/to/INR
