#https://github.com/in28minutes/spring-microservices-v3/tree/main/03.microservices/01-step-by-step-changes#debugging-guides


#This is the URL of the Config Server. With help of the config client in limits-service, we can connect to the config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#This allows the service to connect to the repo and get the limit-service properties file

#limits-service Configuration for the minimum and maximum values. Properties would be overriden by the properties in the repo
#url: http://localhost:8080/limits
limits-service.minimum=3
limits-service.maximum=997

#This is the profile for the limits-service. We can access the limits-service-dev.properties and limits-service-qa.properties in the repo
spring.cloud.config.profile=dev
#or spring.profiles.active=dev