spring.application.name=currency-conversion
#This is the URL of the Config Server. With help of the config client, we can connect to the config server
spring.config.import=optional:configserver:http://localhost:8888
#This allows the service to connect to the repo and get the limit-service properties file

server.port=8100