spring.application.name=currency-conversion
#This is the URL of the Config Server. With help of the config client, we can connect to the config server
spring.config.import=optional:configserver:http://localhost:8888
#This allows the service to connect to the repo and get the limit-service properties file

server.port=8100

#The below command connects the currency-conversion service to the naming server. This may not be necessary as the eureka client dependency is already in the pom.xml file
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka