spring.application.name=naming-server
server.port=8761

#The below command ensures that the naming server does not register itself with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Using the eureka client config dependency, we have to configure the client config in both currency-exchange and currency-conversion services to connect to the naming server