spring.application.name=spring-cloud-config-server
server.port=8888


#First we created the limits-service.properties file in the git-localconfig-repo
#Then we add EnableConfigServer annotation to the main class of the spring-cloud-config-server
#Then we add the below url to connect to the git-localconfig-repo to the config server
spring.cloud.config.server.git.uri=file:///Users/christophernde1/Documents/SirRaven/Web-Micro Services/microservices/git-localconfig-repo
#We can then accesss our limits-service.properties in repo from spring-cloud-config-server at http://localhost:8888/limits-service/default. limits-service is the file name in repo and default is the profile
#With help from the client config client in limits-service, we then connect our limits-service to the config server
#By creating limits-service-dev.properties and limits-service-qa.properties in the git-localconfig-repo, we can access them from the config server different instances of our limits-service at http://localhost:8888/limits-service/dev and http://localhost:8888/limits-service/qa respectively
#With help of profiles, we can configure and access these instances in our limits-service