#This is the URL of the Config Server. With help of the config client in limits-service, we can connect to the config server
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
#This allows the service to connect to the repo and get the limit-service properties file

server.port=8000
#By creating run configurations in IDE, we can run multiple instances of the same service on different ports. The port specified in the run configuration would override the port in the application.properties file

#The below command is used to show the SQL queries in the console
spring.jpa.show-sql=true

#The below command is used to create a database in memory
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
#The above command is used to enable the h2 console to view the database

spring.jpa.defer-datasource-initialization=true
# This property is used to delay the datasource initialization until the application is fully started and tables are created.